<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Her Beauty</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <header>
        <nav class="navbar">
            <div class="logo">HER BEAUTY</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-text">
            <h1>Feel Beautiful, Inside and Out</h1>
            <p>Discover our range of beauty products that bring out the best in you.</p>
            <a href="#products" class="btn">Shop Now</a>
        </div>
        <div class="hero-image">
            <img src="download.jpg" alt="Beauty Model">
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products">
        <h2>Our Products</h2>
        <div class="product-list">
            <div class="product-card">
                <img src="images.jpg" alt="Lipstick">
                <h3>Luxury Lipstick</h3>
                <p>Bold colors, smooth texture, and long-lasting wear.</p>
            </div>
            <div class="product-card">
                <img src="images (1).jpg" alt="Face Cream">
                <h3>Glow Face Cream</h3>
                <p>Hydrates and nourishes your skin for a radiant glow.</p>
            </div>
            <div class="product-card">
                <img src="download (1).jpg" alt="Perfume">
                <h3>Signature Perfume</h3>
                <p>Enchanting fragrance that stays with you all day.</p>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h2>About Us</h2>
        <p>At HER BEAUTY, we believe beauty is more than just looks—it's confidence, self-love, and care. 
        Our products are crafted with premium ingredients to enhance your natural glow and empower you every day.</p>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" rows="5" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 HER BEAUTY. All Rights Reserved.</p>
    </footer>

</body>
</html>
